# A-QuB-2

./: README.md  pom.xml
src/main/java/forth/ics/isl/: Application.java
src/main/java/forth/ics/isl/configuration/: AppConfig.java  AppSecurityConfig.java
src/main/java/forth/ics/isl/controller/: AuthenticationController.java  ConfigurationController.java  EntityManagerController.java  FetchFileController.java  ImportController.java  ProfileController.java  QueryController.java  SuggestionController.java  UserProfileController.java  viewController.java
src/main/java/forth/ics/isl/data/model/: EndPointDataPage.java  EndPointForm.java  EntityModel.java  EntityTypes.java  InputAdvancedRequest.java  InputGeoRequest.java  InputTagRequest.java  NgTag.java  RelationModel.java  Role.java  User.java
src/main/java/forth/ics/isl/data/model/parser/: FilterExp.java  QueryDataModel.java  RelatedModel.java  TargetModel.java  Utils.java
src/main/java/forth/ics/isl/data/model/suggest/: EntitiesSuggester.java
src/main/java/forth/ics/isl/repository/: RoleRepository.java  UserRepository.java
src/main/java/forth/ics/isl/runnable/: H2Manager.java
src/main/java/forth/ics/isl/service/: BeautifyQueryResultsService.java  DBService.java  PropertiesService.java  QueryGenService.java  UserDetailsServiceImpl.java
src/main/java/forth/ics/isl/triplestore/: RestClient.java  VirtuosoRestClient.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/: index.html  timePrimitive_help.html
src/main/resources/static/css/: app.css  beadcrumb.css  custom.css
src/main/resources/static/js/: app.js  favoritesController.js  fileAppDirectives.js  importController.js  mainServices.js  modalService.js  navigationController.js  privacyPolicyController.js  queryServices.js  securityController.js  securityServices.js  shareDataAmongControllersServices.js  treeViewDirective.js  userManagementController.js  userProfileController.js  welcomeController.js
src/main/resources/static/js/libs/: ng-tags-input.js
src/main/resources/static/views/: favorites.html  geoQuery.html  import.html  loadingModal.html  login.html  navigation.html  policy.html  privacyPolicy.html  registration.html  rowTemplate.html  termsOfUse.html  userManagement.html  userProfile.html  welcome.html
src/main/resources/static/views/dialog/: configuration.tmpl.html  favoriteForm.tmpl.html  importStatusFileList.html  mfaDialog.tmpl.html  selectFromMap.tmpl.html  selectFromResults.tmpl.html  selectNamedGraphCategory.tmpl.html  sparqlObserve.tmpl.html
src/main/resources/static/views/info/: favoritesInfo.html  geoQueryInfo.html  importInfo.html  queryBuilderHelp.html  queryInfo.html  selectedResultItemInfo.html  userManagementInfo.html  usingTheMapHelp.html
