spring.http.multipart.max-file-size: 400Mb
spring.http.multipart.max-request-size: 400Mb

server.port=8091

spring.datasource.driver-class-name=org.h2.Driver

# After Migrating to Spring Boot 2
#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource 
# temporary data storage
#spring.datasource.url = jdbc:h2:mem:aqub
spring.datasource.url = jdbc:h2:file:/aqub


spring.datasource.url=jdbc:h2:~/aqub;DB_CLOSE_ON_EXIT=FALSE
H2Manager.datasource.url=jdbc:h2:~/aqub
spring.datasource.username=sa
spring.datasource.password=


# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#H2 Server Properties
#spring.h2.console.settings.web-allow-others=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query = select USERNAME, PASSWORD, 'true' as enabled from AQUB_USERS where username=? 
spring.queries.roles-query=select   u.USERNAME,  r.NAME from AQUB_USERS u inner join AQUB_USERS_ROLES ur on(u.USER_ID = ur.USER_ID) inner join AQUB_ROLES r on(ur.ROLE_ID = r.ROLE_ID) where   u.USERNAME = ?

server.contextPath=/aqub

#server.use-forward-headers=true
#server.tomcat.internal-proxies=.*
#server.tomcat.remote-ip-header=X-Forwarded-For
#server.tomcat.protocol-header=X-Forwarded-Proto

# Enabling HTTPS
#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=aqubpass
#server.ssl.key-alias=tomcat
#security.require-ssl=true



